2014.01.07  3:00    Matthias    Erster Wurf Design, Random und fake Get Address (A1-A3)
2014.01.07  1:00    Walter      Setup Android Project, and github version management
2014.01.10  2:30    Walter      About Screen, (A4)
2014.01.11  2:00    Walter      Add alertDialog, check internet connection
2014.01.14  1:30    Matthias    Up-Button, getAddress() implementieren
2014.01.14  1:30    Walter      Kompatibilität 4.0, getAddress() implementieren
2014.01.14  1:30    Matthias    AsyncTask für getAddress()
2014.01.18  0:15    Matthias    Progress-Dialog
2014.01.18  2:00    Matthias    Layout überarbeiten
2014.01.18  1:00    Matthias    Landscape-Layout
2014.01.22  2:00    Walter      Get LastLocation eingefügt, funktioniert bis und mit Connection to Google Services, Icon fehlt
2014.01.23  1:30    Walter      google-play-service Library wechslen und zum Laufen bringen
2014.01.23  2:00    Matthias    Activity Koordinaten über Adresse
2014.01.24  3:00    Walter      Fixed GetLastLocation, AlertDialog Message und Begin Postionsupdate bis <50m 
2014.01.24  1:00    Walter      Update Location bis Genauigkeit < 50m fertig, Code cleanup nötig, remove Tabs! evt. Progressbar statt Toast bei Updates.
2014.01.23  2:30    Matthias    Rename Files, Utility-Klasse, Menu-Icons
2014.02.08  1:30    Walter      Refactoring LocationHelper, remove FragmentActivity
2014.02.10  1:30    Walter      Adding up button to address activity, code lint: replace tabs with spaces
